<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>E-Book Store Home Page</title>
    <style>
        body {
            background: #f7f8fc;
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #45a049;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .navbar-brand:hover, .nav-link:hover {
            color: #dcdcdc !important;
        }
        .container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-top: 50px;
        }
        .container h1 {
            font-weight: 700;
            color: #333;
        }
        .container h6 {
            font-weight: 400;
            color: #777;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        .container img {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .welcome-message {
            text-align: center;
            font-size: 1.5em;
            margin: 20px 0;
            color: #333;
        }
        .welcome-message span {
            color: #45a049;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">E-Book Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/available_books1">Available E-Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/my_books">My E-Books</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/checkout">Checkout</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/userCheckoutHistory">My Checkout History</a></li>
                </ul>
                <div>
                    <span sec:authorize="isAuthenticated"><a class="nav-link" th:href="@{/logout}">Logout</a></span>
                </div>
            </div>
        </div>
    </nav>

    <div class="welcome-message">
        Welcome, <span th:text="${user.getFullname()}"></span>
    </div>

    <div class="container text-center my-5">
        <h1>Welcome to the E-Book Store</h1>
        <h6>Your one-stop destination for a vast collection of e-books across all genres. Whether you're looking for the latest bestsellers, classic literature, or educational materials, we have something for everyone. Explore our collection and start your reading journey today!</h6>
        <img src="/images/bg.png" width="360px" alt="E-Book Store Image"/>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
